@@ 0 \frac34
@@ 10 \frac{4}{5}
@@ 15 54
@@ 17 10
@@ 25 \frac35
@@ 28 \frac 43
@@ 39 300
@@ 40 70^\circ
@@ 41 10
@@ 47 126
@@ 50 144
@@ 54 1.3
@@ 65 30^\circ
@@ 68 144
@@ 81 40
@@ 90 8-2\pi
@@ 95 140
@@ 100 \frac{40}{9}
@@ 102 39^\circ
@@ 107 50}$ meters than to $\sqrt{2401
@@ 114 15^\circ
@@ 115 120}.\end{align*
@@ 119 \frac{240}{13}
@@ 127 135^\circ
@@ 134 180^{\circ}
@@ 141 \frac 13
@@ 143 18\text{ units}
@@ 145 \frac{1}{2}
@@ 150 224
@@ 160 \frac{3}{8}
@@ 162 2\pi
@@ 164 144^\circ
@@ 174 27000-4500\pi
@@ 177 20^\circ
@@ 183 145^\circ
@@ 185 12
@@ 189 9
@@ 192 4
@@ 199 525\pi
@@ 207 24
@@ 226 180^\circ
@@ 242 24
@@ 245 \frac{2}{3}\pi
@@ 248 5
@@ 249 8\pi - 16
@@ 250 21
@@ 267 (3,-4)
@@ 279 90^\circ
@@ 283 8
@@ 296 10
@@ 297 x^2 + y^2 = 13
@@ 300 4
@@ 331 96\sqrt{3}
@@ 334 162
@@ 338 6
@@ 339 40\pi
@@ 346 70
@@ 360 45
@@ 363 22
@@ 370 4
@@ 375 24
@@ 389 2304
@@ 391 45 \text{ units}^2
@@ 393 28
@@ 396 \frac{69}{125}
@@ 398 9
@@ 404 12
@@ 415 68
@@ 418 24\sqrt{2}
@@ 421 55
@@ 434 28
@@ 443 11.5}\mbox{ cm
@@ 449 24
@@ 458 2040
@@ 460 55
@@ 461 256 \pi
@@ 465 120
@@ 467 44
@@ 468 68^\circ
@@ 475 80
@@ 476 3\sqrt{3}
@@ 492 45^\circ
@@ 493 900\pi
@@ 499 25\pi
@@ 526 8}\mbox{ cm
@@ 528 24+4\pi
@@ 530 45
@@ 539 30
@@ 547 54}\text{ cm
@@ 549 1:2
@@ 551 8
@@ 566 48\pi
@@ 574 15
@@ 577 \frac{1}{2}
@@ 579 15
@@ 584 34
@@ 594 18^\circ
@@ 621 2
@@ 633 24
@@ 634 \dfrac{4}{25}
@@ 635 15
@@ 639 \frac{21}{8}
@@ 656 3
@@ 665 22+12\sqrt{2}
@@ 670 8\sqrt{3} \text { square inches}
@@ 685 17700
@@ 693 52}\text{ cm
@@ 697 \frac{40}{3}
@@ 702 160
@@ 706 3
@@ 707 72^\circ
@@ 710 3
@@ 733 75^\circ
@@ 743 7
@@ 756 384
@@ 763 8\pi}\text{~inches
@@ 766 2\pi
@@ 773 22^\circ
@@ 775 \frac{1}{2}
@@ 777 62.8
@@ 780 54^\circ
@@ 782 36
@@ 790 72 + 72\sqrt{2}
@@ 795 \frac{\sqrt{21}}{5}
@@ 797 8
@@ 801 84
@@ 808 90
@@ 813 \frac{44}{3}
@@ 818 35^\circ
@@ 819 14
@@ 826 1\frac{4}{5}
@@ 827 \frac{2}{5}
@@ 843 6\sqrt{2}
@@ 846 90^\circ
@@ 855 8
@@ 862 \frac{224\sqrt{3}}{3}
@@ 869 72
@@ 876 81
@@ 898 \frac{11}{7}
@@ 902 7
@@ 916 \pi
@@ 922 184
@@ 928 \sqrt{34}
@@ 930 3
@@ 935 4.14
@@ 943 \frac{5}{9}
@@ 947 -\frac{24}{25}
@@ 949 8
@@ 953 \sqrt{22}
@@ 956 47
@@ 971 1250\pi
@@ 972 1.4
@@ 975 8
@@ 981 2\sqrt{3}-2}.\end{align*
@@ 986 70
@@ 992 \frac{360}7
@@ 996 210
@@ 1003 4\sqrt{2}
@@ 1005 6
@@ 1010 \frac{5}{2}
@@ 1014 30} \text{ cm
@@ 1018 0
@@ 1026 5\sqrt{5}
@@ 1038 45^\circ
@@ 1043 \frac{25}{3}
@@ 1044 84
@@ 1051 4\pi - 2\sqrt{3}
@@ 1052 \frac{99}{20}
@@ 1060 96\pi+120
@@ 1062 9
@@ 1064 28-2\pi
@@ 1067 20
@@ 1077 69\text{ degrees}
@@ 1083 127
@@ 1084 40
@@ 1087 -2
@@ 1092 \frac{3}{4}\pi\text{ inches}
@@ 1096 75
@@ 1115 \frac13
@@ 1117 45^\circ
@@ 1118 80
@@ 1119 2\sqrt{3}
@@ 1120 4+\sqrt{2}
@@ 1126 \frac{7}{6}\pi - \frac{\sqrt{3}}{2}
@@ 1129 \frac{5}{16}
@@ 24076 50
@@ 24536 \frac{3}{16}
@@ 24733 6